#section01 {
    background: black;

    .text {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100vh;

        font-size: 100px;
        display: flex;

        align-items: center;
        justify-content: center;

        color: white;
        transform: scale(0);

        transition: all 0.73s cubic-bezier(0.37, 0, 0.63, 1);

        &.fade-out-1 {
            transform: scale(0.1);
        }
        &.fade-out-2 {
            transform: scale(1);
        }
        &.fade-out-3 {
            
        }
    }

    .upper {
        width: 100%;
        height: 50vh;

        background: red;

        transition: all 0.73s cubic-bezier(0.37, 0, 0.63, 1);
        
        &.fade-out-1 {
            transform: translateY(-50px);
        }
        &.fade-out-2 {
            transform: translateY(-150px);
        }
        &.fade-out-3 {
            transform: translateY(-50vh);
        }
    }

    .lower {
        width: 100%;
        height: 50vh;

        background: gray;


        transition: all 0.73s cubic-bezier(0.37, 0, 0.63, 1);

        &.fade-out-1 {
            transform: translateY(50px);
        }
        &.fade-out-2 {
            transform: translateY(150px);
        }
        &.fade-out-3 {
            transform: translateY(50vh);
        }
    }
}

#section02 {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;

    opacity: 0;

    transition: all 2s ease;

    &.active {
        opacity: 1;
    }
}

.overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;

    opacity: 0;
    background: black;

    transition: all 0.5s ease;

    &.active {
        opacity: 1;
    }
}